You can make different ASCII arts by using this website - https://patorjk.com/software/taag/#p=testall&h=0&v=0&f=Graffiti&t=Higher%20or%20Lower%20
vs = """
    ▄      ▄▄▄▄▄   
     █    █     ▀▄ 
█     █ ▄  ▀▀▀▀▄   
 █    █  ▀▄▄▄▄▀    
  █  █             
   █▐              
   ▐         """

higher = """  _   _                    ____     _   _   U _____ u    ____         
 |'| |'|       ___      U /"___|u  |'| |'|  \\| ___"|/ U |  _"\\ u      
/| |_| |\\     |_"_|     \\| |  _ / /| |_| |\\  |  _|"    \\| |_) |/      
U|  _  |u      | |       | |_| |  U|  _  |u  | |___     |  _ <        
 |_| |_|     U/| |\\u      \\____|   |_| |_|   |_____|    |_| \\_\\       
 //   \\\\  .-,_|___|_,-.   _)(|_    //   \\\\   <<   >>    //   \\\\_      
(_\") (\"_)  \\_)-' '-(_/   (__)__)  (_) (\"_) (__) (__)  (__)  (__)     
"""

Or = """ U  ___ u    ____     
    \\\\/\"_ \\\\/ U |  _"\\ u  
    | | | |  \\| |_) |/  
.-,_| |_| |   |  _ <    
 \\_)-\\___/    |_| \\_\\   
      \\\\      //   \\\\_  
     (__)    (__)  (__) """

Lower = """   _         U  ___ u               U _____ u    ____         
  |\"|         \\\\/\"_ \\\\/  __        __ \\\\| ___\"|/ U |  _\"\\ u      
U | | u       | | | |  \\"\\\\      \\/"/  |  _|\"    \\| |_) |/      
 \\\| |/__  .-,_| |_| |  /\\ \\ /\\ / /\\  | |___     |  _ <        
  |_____|  \\_)-\\___/  U  \\\\ V  V /  U |_____|    |_| \\_\\       
  //  \\\\        \\\\    .-,_\\\\ /\\ /_,-. <<   >>    //   \\\\_      
 (_\")(\"_)      (__)    \\_)-'  '-(_/ (__) (__)  (__)  (__)    """


